<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .kotak-satu {
            display: block;
            background-color: blue;
            width: 200px;
            height: 200px;
            float: left;
        }
        .kotak-dua {
            display: block;
            background-color: red;
            width: 200px;
            height: 200px;
            float: left;
        }
        .kotak-tiga {
            background-color: green;
            width: 200px;
            height: 200px;
        }
        .kotak-empat {
            background-color: orange;
            width: 200px;
            height: 200px;
        }
        .container {
            display: flex;
        }
    </style>
</head>
<body>
    <!-- <div class="kotak-satu">
        <h1>Judul</h1>
        <h2>Sub Judul</h2>
        <p>Paragraf</p>
    </div>
    <div class="kotak-dua">Kotak Dua</div> -->

    <div class="container">
        <div class="kotak-tiga">Kotak Tiga</div>
        <div class="kotak-empat">Kotak Empat</div>
    </div>
</body>
</html>