<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .kotak-satu {
            background-color: green;
            width: 100%;
            height: 200px;
        }

        .kotak-dua {
            background-color: orange;
            width: 100%;
            height: 200px;
        }

        .container {
            display: flex;
        }
        @media (max-width: 500px) {
            .kotak-dua {
                background-color: blue;
            }
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak-satu">
            Suatu keadaan sebuah halaman web dimana tampilannya akan cocok, rapi dan tetap enak dilihat jika diakses
            dari
            perangkat apapun dengan resolusi layar yang berbeda. Misalnya, ketika anda mengakses blog ini dengan
            perangkat
            (PC/HP/Tablet) yang berbeda, anda akan melihat tampilannya berbeda karena menyesuaika dengan layar. Secara
            umum,
            sebuah halaman web tidak bisa menyesuaikan tampilannya sendiri dengan resolusi layar perangkat yang
            mengaksesnya.
        </div>
        <div class="kotak-dua">
            Secara singkat itulah arti dari desain web responsif. Responsive Design dikembangkan karena boomingnya
            teknologi
            smartphone dan Tablet PC dengan berbagai resolusi Layar. Dengan adanya teknologi ini, sebuah halaman web
            dapat
            diakses dengan perangkat apapun tanpa kehilangan fungsi-fungsi yang disediakannya.
        </div>
    </div>
</body>

</html>