<!DOCTYPE html>
<html>
<head>
    <title>Latihan</title>
    <link rel="stylesheet" href="goals.css" type="text/css">
    <style>
        body {
            background-color: #F6F7FC;
        }

        #profile {
            display: flex;
            flex-direction: row;
            margin: 40px;
            padding: 8px;
            background-color: white;
            box-shadow: 0px 3px 9px 1px rgba(161, 161, 161, 0.75);
            -webkit-box-shadow: 0px 3px 9px 1px rgba(161, 161, 161, 0.75);
            -moz-box-shadow: 0px 3px 9px 1px rgba(161, 161, 161, 0.75);
            border-radius: 4px;
        }

        .gambar {
            flex: 1;
        }

        .gambar img {
            width: 100%;
        }

        .nama {
            flex: 2;
        }

        .keterangan {
            flex: 3;
        }

        .buttons {
            display: flex;
        }

        input {
            width: 100%;
        }
        @media (max-width: 640px) {
            #profile {
                flex-direction: column;
            }
            .gambar, .nama {
                text-align: center;
            }
            .gambar img {
                width: 200px;
                margin: auto;
            }
            .buttons {
                justify-content: center;
            }
            table {
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
            <ul class="menu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="inventory.html">INVENTORY</a></li>
            </ul>
        
    </nav>  
    
    <div class="container">
        <div id="profile">
            <div class="gambar">
                <img src="image.jpg" alt="boy" />
            </div>
            <div class="nama">
                <h1>Muhamad Galih Maulana</h1>
                <p>Frontend</p>
                <div class="buttons">
                    <button>Kontak</button>
                    <button>Resume</button>
                </div>
            </div>
            <div class="keterangan">
                <table>
                    <tr>
                        <td><b>Availibility</b></td>
                        <td>Fulltime</td>
                    </tr>
                    <tr>
                        <td><b>Usia</b></td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td><b>Lokasi</b></td>
                        <td>Majalengka</td>
                    </tr>
                    <tr>
                        <td><b>Pengalaman</b></td>
                        <td>Fresh Graduate</td>
                    </tr>
                    <tr>
                        <td><b>Email</b></td>
                        <td>mgalihm598@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
        
    </div>
    
    <div class="container">
        <form>
            <label for="nama">Nama</label><br>
            <input type="text" name="nama"/><br>
            <label for="role">Role</label><br>
            <input type="text" name="role"/><br>
            <label for="avail">Availability</label><br>
            <input type="text" name="avail"/><br>
            <label for="usia">Usia</label><br>
            <input type="number" name="usia"/><br>
            <label for="lokasi">Lokasi</label><br>
            <input type="text" name="lokasi"/><br>
            <label for="pengalaman">Years Experience</label><br>
            <input type="number" name="pengalaman"/><br>
            <label for="email">Email</label><br>
            <input type="email" name="email"/><br>
    
            <input type="submit">
        </form>
    </div>
   
</body>
</html>