<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tugas 2</title>
    <style>
        body {
            background-color: #F6F7FC;
        }

        #profile {
            display: flex;
            flex-direction: row;
            margin: 40px;
            padding: 8px;
            background-color: white;
            box-shadow: 0px 3px 9px 1px rgba(161, 161, 161, 0.75);
            -webkit-box-shadow: 0px 3px 9px 1px rgba(161, 161, 161, 0.75);
            -moz-box-shadow: 0px 3px 9px 1px rgba(161, 161, 161, 0.75);
            border-radius: 4px;
        }

        .gambar {
            flex: 1;
        }

        .gambar img {
            width: 100%;
        }

        .nama {
            flex: 2;
        }

        .keterangan {
            flex: 3;
        }

        .buttons {
            display: flex;
        }

        input {
            width: 100%;
        }
        @media (max-width: 640px) {
            #profile {
                flex-direction: column;
            }
            .gambar, .nama {
                text-align: center;
            }
            .gambar img {
                width: 200px;
                margin: auto;
            }
            .buttons {
                justify-content: center;
            }
            table {
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="profile">
            <div class="gambar">
                <img src="images/boy.jpg" alt="boy" />
            </div>
            <div class="nama">
                <h1>Nama</h1>
                <p>Frontend</p>
                <div class="buttons">
                    <button>Kontak</button>
                    <button>Resume</button>
                </div>
            </div>
            <div class="keterangan">
                <table>
                    <tr>
                        <td><b>Availibility</b></td>
                        <td>Fulltime</td>
                    </tr>
                    <tr>
                        <td><b>Usia</b></td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td><b>Availibility</b></td>
                        <td>Fulltime</td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="padding-left: 40px; padding-right: 40px;">
            <input type="text">
        </div>
    </div>
</body>

</html>